簡單運動減重法

　　如果想要靠運動減重，除了花一筆錢到健身中心，請教練幫你安排一系列的課程，難道沒有別的方法，可以不花錢或者還可以省錢，就能達到運動瘦身的功效嗎？這裡，董氏基金會特別介紹三種簡單在日常生活中就可以做到，不花錢的超便宜減肥法。
妙招1：利用停車練走路
　　回家時把車停到500公尺外，走路回家。或者如果你是坐公車捷運，提早兩站下車，每天就增加了半小時以上的運動量。
妙招2：散步也要有技巧
1.胸襟打開，步伐加大。
2.手的擺動幅度要大。
3.腳跟先著地，最後再腳尖著地。
4.脊椎打直，不要駝背。
妙招3：多爬樓梯跳一跳
　　如果不急，不管在外或回家，盡可能走路上樓。但走路上下樓要注意，不要跑步，避免傷及關節。在家時也可跳跳繩，持續至少20分鐘，也能達到燃脂的目的。
◎不同速度走路1分鐘可消耗的熱量
走路方式	速度	熱量消耗/每分
悠閒的踱步	50m/分	體重Χ0.043
不疾不徐的走路	65m/分	體重Χ0.050
一般的走路	75m/分	體重Χ0.055
稍微快走	90m/分	體重Χ0.063
快走	100m/分	體重Χ0.086
　　
　　健走這「藥方」，如果每天服用，可以減少20％罹患乳癌、30％得心臟病、50％罹患糖尿病的機會，而且幫助你活得健康、活得長壽。
　　最平凡的作為，常常有最不凡的效果。健走可以增加人體的心肺功能，增加骨頭、肌肉力量，解除緊張、控制體重，最重要、最基本的是，健走讓人感覺很好。
  
  
健走有效消耗身體熱量
 	時速	消耗300卡所需時間(分鐘)	每分鐘消耗
蹣跚走	3	110	2.7
散步走	3.6	100	3.0
自然走	4.5	90	3.3
健步走	5.4	70	4.2
全力走	7.2	38	7.9


