少吃多少，少胖多少	

　　兒童肥胖問題日益嚴重，而且有一半以上的肥胖學童出現生化值異常的情形，慢性疾病已不再是老年人的專利。現代人從小開始，對飲食的要求就已不再是「要吃飽」，而是「要吃好、要好吃」，為了吸引小小消費者，食品廠商莫不各出新招、講究美味。添加大量的油脂使口感滑潤、多汁；添加糖類則可以使食品香甜可口；油加上糖烘焙後，更是香、酥、脆，成為許多孩子的最愛。但是這些看不見的、額外添加的油和糖，卻只會帶來多餘的熱量而沒有營養，教孩子不胖也難！
　　肥胖不是一天造成的，食物中多餘熱量會轉換為體重，慎選營養均衡的食品，瞭解食物中看不見的油和糖，為飲食把關，才是真正的關心孩子！
食品選擇對體重影響之舉例
如果你每天都有一次…	多獲得的熱量
( 公克 )	一年後可能增加的體重
 ( 公斤 )
選擇奶茶( 500c.c )
而不是白開水( 500c.c )	275	13
選擇薯條( 150克 )
而不是烤馬鈴薯( 150克 )	220	10
選擇滷肉飯( 250克 )
而不是白飯( 200克 )	220	10
選擇牛角麵包( 100克 )
而不是饅頭( 75克 )	245	11.6
選擇甜甜圈( 70克 )
而不是土司( 50克 )	135	7
選擇炸雞( 250克 )
而不是烤雞( 200克 )	143	7
選擇炸香菇片( 28克 )
而不是燙香菇( 100克 )	90	4
選擇炸香蕉片( 28克 )
而不是新鮮香蕉( 95克 )	80	4
選擇調味奶( 240克 )
而不是脫脂奶( 240克 )	45	2
選擇全脂奶( 240克 )
而不是脫脂奶( 240克 )	70	3.5
選擇低脂奶( 240克 )
而不是脫脂奶( 240克 )	30	1.5
　　飲食的影響是逐漸累積的，嚴重性不容易呈現。但若推算一整年因為不當飲食可能增加的體重，再以等重的水瓶掛在身上，就能親身感受所擔負的壓力了！

